{
  "name": "falixnodes-tutorial-bot",
  "version": "1.0.0",
  "description": "a falixnodes tutorial bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "garuda",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "fs": "0.0.1-security"
  }
}
